# GKOnline

A brief story:
================

One day, a friend started to create her website
using [e-monsite](https://www.e-monsite.com/). As I
like to be web developper later, and as I also don't
really like e-monsite or wix and others, I just
proposed her to do it. She wanted a basic website to
put her drawings on.

The project started in December 2017, with some 
hand-sketched models. Then, I discovered
the Laravel PHP framework. So, I just begin to learn it
and I thinked that it could be a good idea to use 
Laravel for this project. My first Laravel project, and
obviously, my first website that will be pushed in
production.

Project status:
===================
Nowadays, the website is under development. The 
frontend is done (it wasn't really long, I'm using 
some templates and adapting them). But, for now, I
have to work with Laravel. I discovered it, but as I
said, it's the first time I'm using a PHP framework.
If you want to follow my job, you can look at my Trello
[roadmap](https://trello.com/b/NEkExxp1).

Technologies:
=============

I briefly talked about the techs I'm using for this project,
but here are a full description :

- Backend:
  - Laravel framework
  - PHP
- Frontend
  - HTML5
  - CSS3
  - JS
  - Bootstrap
  - Some libs
  
